<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
<link rel="profile" href="http://gmpg.org/xfn/11"><link rel="dns-prefetch" href="//vk.com/"><link rel="dns-prefetch" href="//telepubl.ru/"><link rel="dns-prefetch" href="//recordstation.ru/"><link rel="dns-prefetch" href="//www.radiorecord.ru/"> 	
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Канал Пятница &mdash; смотреть онлайн прямой эфир </title>
  
    

<meta name="referrer" content="always">
<meta name="google" value="notranslate">
<link rel="author" href="https://vk.com/ivan.almazov" />	


<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="msthemecompatible" content="no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<meta property="og:type" content="article" />
<meta property="og:url" content="http://radio.telepubl.ru/" />

    <meta name="description" content="Смотрите Пятница онлайн бесплатно  в прямом эфире в хорошем качестве"/>
    <meta itemprop="description" content="Смотрите Пятница онлайн бесплатно в прямом эфире в хорошем качестве">
	    
    
    

  <script>document.body.addEventListener('touchmove',function(event){event.preventDefault();},false);
на jQuery:
$(document).bind('touchmove', false);</script>
<meta name="viewport" content="width=950px">
</head>
<body style="background: #22252c;">
<center><iframe width="950px" height="555px" frameborder="0" scrolling="no" src="http://cdnstreamlive.com/s6/pjatnica.php" bgcolor="#000000" allowtransparency="true" allowfullscreen="true" allowscriptaccess="always">Your browser doesn not support floating frames!</iframe>
<br><br> <span style=" background: -webkit-gradient(linear, left top, right top, from(#02cfb4), to(#02cfa1));
    background: linear-gradient(to right, #02cfb4, #02cfa1);
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin: 15px ;
    padding:  20px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-transform: uppercase; "><a href="http://recordstation.ru/">Перейти к полной версии сайта  //  Go to the full version of the site</a></span>
 </center>

  
  
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42130574 = new Ya.Metrika({ id:42130574, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ecommerce:"telerecord" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->	
<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2934645", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
if (d.getElementById(id)) return;
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2934645;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->



  <style>::placeholder
  {
    color: white !important;
  }

  ::-webkit-scrollbar-track
  {
    border-radius: 0px;
 
  }

  ::-webkit-scrollbar
  {
    width: 0px;
  
  }

  ::-webkit-scrollbar-thumb
  {
    border-radius: 0px;
   
  }

  input:-moz-placeholder
  {
    color: white !important;
  }

  scrollbar
  {
    -moz-appearance: none !important;
    background: #040406 !important;
  }

  scrollbar[orient="vertical"]
  {
    min-width: 0px !important;
    max-width: 0px !important;
  }

  scrollbar[orient="horizontal"]
  {
    min-height: 0px !important;
    max-height: 0px !important;
  }

  scrollbar slider
  {
    -moz-appearance: none !important;
    background: transparent !important;
  }

  scrollbar thumb
  {
    -moz-appearance: none !important;

    border: none !important;
  }

  scrollbar thumb:not(:active):hover
  {
    background: #383838 !important;
  }

  scrollbar thumb:active,
scrollbar thumb:hover:active,
scrollbar thumb[active="true"]
  {

    border: none !important;
  }

  scrollbar scrollbarbutton
  {
    display: none;
  }

  scrollcorner
  {
    -moz-appearance: none !important;
    background: #040406 !important;
    border: none !important;
    }
html,body { position:fixed; 
width:100%; }
  body,div,dl,dt,dd,ul,ol,li,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,iframe{margin:0;padding: 0;}
  </style>
  </body>

</html>
