@import "../../vars/all";

.mixin-footer () {
    .flexbox(@justify:flex-start;@align:center);
    @bg:@theme-background-dark;
    @title:@base00;
    background:@bg;
    height:@row;
    padding:@row-pad @column-pad;
    box-sizing:content-box;
    border-top:solid @thin-border fadeout(@base02, 50%);

    .title {
        font-size:@huge-text;
        padding:@row-pad 0;
        .flexed(1);
        flex-shrink:0;
        .flexbox(@align:center; @justify:flex-start);

        .app-logo {
            .flexed(0);
            width:@row;
            height:@row;
            margin-right:@column-pad;
            flex-shrink:1;
        }

        .text {
            font-style:italic;
            font-family:'Open Sans';
            font-weight:300;
            font-size:(@large-text * 2);
            color:@white;
            /*text-shadow:@thin-border @thin-border @medium-border @black;*/
            text-transform:capitalize;
            .flexed(1);

            &:after {
                content:'beta';
                text-transform:lowercase;
                vertical-align:super;
                font-size:.5em;
                font-style:normal;
                padding-left:@column-pad;
            }
        }
    }

    .logo {
        padding:@row-pad @column-pad;
        .flexed(0);
        flex-shrink:1;
        .flexbox(@dir:column; @align:center);

        img {
            max-height:100%;
            max-width:100%;
        }
    }

    .google-signin {
        .flexbox(@align:center);
        font-family:Roboto, sans-serif;
        font-size:@medium-text;
        font-weight:bold;
        color:@base00;
        background:@white;
        box-shadow:@thin-border @thin-border @medium-border fadeout(@black, 75%);
        margin:0 @column-pad;
        padding:@row-pad @column-pad;
        border-radius:@thick-border;
        border:solid @thin-border @base1;
        border-top-color:@base2;
        /*text-transform:uppercase;*/
        cursor:pointer;

        &:active {
            box-shadow:none;
            top:1px;
            left:1px;
        }

        &> img {
            .flexed(0);
            width:@large-text;
            margin-right:@column-pad;
        }

        &> .text {
            padding:@row-pad @column-pad;
        }
    }

    .fork-me {
        color:#fff;
        .flexed(0);
        .flexbox(@dir:column; @align:center;);

        &:before {
            padding:0 @column-pad;
            font-size:(@huge-text * 1.5);
            .icon(@fa-var-github);
        }

        .text {
            font-weight:bold;
            font-size:@medium-text;
        }
    }

    &> * {
        height:(@row - (@row-pad * 2));
    }

    @media (max-width: 960px), (max-device-width: 960px) {
        justify-content:flex-end;

        .title {
            .flexed(0);
            order:2;

            &> .app-logo {
                margin:0;
                margin-left:@column-pad;
            }
        }

        .title > .text {
            display:none;
        }
    }
}
