@import "./css/lib/normalize";
@import "./css/vars/all";
@import "./css/ui/search/pane";
@import "./css/ui/media-panel/panel";
@import "./css/ui/playlist/pane";
@import "./css/ui/topbar/bar";
@import "./css/ui/footer/bar";
@import "./modules/ui-kit/ui-kit";
@import "./modules/playlist/playlist";
@import "./modules/notifications/notifications";
@fa-font-path:"vendor/fontawesome/fonts";

*, *:before, *:after {
    margin:0;
    padding:0;
    box-sizing:border-box;
    position:relative;
    -webkit-overflow-scrolling: touch;
}

a {
    text-decoration:none;
    color:inherit;
}

menu {
    list-style:none;
}

html {
    font-family:"Open Sans", sans-serif;
    font-size:@root-font-size;

    @media (max-device-width: 1280px) {
        font-size:(@root-font-size * 2);
    }
}

html, body {
    position:fixed;
    top:0; left:0;
    z-index:0;
    width:100vw;
    height:100vh;
    overflow:hidden;
}

body:before {
    content:"";
    background:url('css/assets/background.svg');
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
    -webkit-filter:blur(20px);
}

#main-app {
    .transition;
    .flexbox(@dir:column);
    height:100vh;
    width:100vw;
    opacity:0;
    transform:scale(.5);

    &.loaded {
        opacity:1;
        transform:scale(1);
    }
}

#topbar {
    .flexed(0);
    .mixin-topbar;
    .transition(@prop:transform; @easing:ease-in; @duration:.3s);
}

#main-view {
    .flexed(1);
    overflow:hidden;
}

[tab-id="search-pane"] {
    .flexed(0);
    .mixin-search-pane;
    .transition(@prop:transform; @easing:ease-in; @duration:.3s;
    @delay:.4s);
}

[tab-id="media-panel"] {
    .flexed(0);
    .mixin-media-panel;
}

[tab-id="playlist-pane"] {
    .flexed(1);
    .mixin-playlist-pane;
    .transition(@easing:ease-out; @duration:.4s);
}

#footer {
    .flexed(0);
    .mixin-footer;
    .transition(@prop:transform; @easing:ease-out; @duration:.3s);
}

@media (min-width: 1280px) {
    #main-view.sol-tabs {
        &> .tabs {
            .flexbox;
            display:none;
        }

        &> .wrapper {
            .flexbox;
            overflow:hidden;

            &> [tab-id] {
                @width: 3 * @column;
                &[tab-id="search-pane"] {
                    width:@width;
                    max-width:50%;
                }
                &[tab-id="media-panel"] {
                    width:@width;
                }

                position:relative;
                top:initial;
                bottom:initial;
                left:initial;
                right:initial;
                height:auto;
                width:auto;
                display:flex !important;
            }
        }
    }
}
